This is a programming style guide written for people working at 
Forest Research Institute of Baden-Wuerttemberg.

Download [https://gitlab.com/fvafrcu/programmierleitfaden/raw/master/programmierleitfaden.ps](https://gitlab.com/fvafrcu/programmierleitfaden/raw/master/programmierleitfaden.ps).

It's not a general style guide, it's rather an internal document.

Feel free to fork it crediting the LICENSE, but do not expect me to pull.

